<div class="view">
    <view-title text="team.TITLE" prefix='prefix'></view-title>
    <div class="inside-view">
        <div ng-repeat="person in teamData" class="col col-md-12"  ng-init="ind = $index">
            <div class="up" ng-class="{'left' : $index % 2 === 0, 'right' : $index % 2 === 1}">

                <h1>{{person.firstName + " \"" + person.pseudo + "\" " + person.lastName}} 
                </h1>
                <span><img width="100" src="{{person.data.imageName}}"/></span>
                <span>
                    W drużynie od: {{person.data.fromDate| date}}
                </span>
                <span>
                    Z ogniem za pan brat od: {{person.data.firstFire| date}}
                </span>

                <span>           
                    Wiek: {{person.data.bornYear}}
                </span>
                <span>Rekwizyty: 
                    <ul  ng-if="ind % 2 === 0" ng-repeat="staff in person.data.staff">
                        <li>{{staff}}</li>
                    </ul>
                    <ul   ng-if="ind % 2 === 1" dir="RTL"  ng-repeat="staff in person.data.staff">
                        <li>{{staff}}</li>
                    </ul>
                </span>
                <span>Zawód: {{person.data.profession}}
                </span>
                <span>Preferowany styl: {{person.data.preferedStyle}}
                </span>
            </div>

        </div>
    </div>
</div>