img {
    vertical-align: initial;
}

body {
    color:orange;
    background-color: black;
}

.app {
    margin:0;
    padding:0;  
    position:relative;
}

.bg-title {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ff8c00+18,ff8c00+18,ff8c00+33,ff8c00+45,ff8c00+59,000000+100 */
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(left,  #000000 0%, #ff8c00 18%, #ff8c00 18%, #ff8c00 33%, #ff8c00 45%, #ff8c00 59%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000000), color-stop(18%,#ff8c00), color-stop(18%,#ff8c00), color-stop(33%,#ff8c00), color-stop(45%,#ff8c00), color-stop(59%,#ff8c00), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #000000 0%,#ff8c00 18%,#ff8c00 18%,#ff8c00 33%,#ff8c00 45%,#ff8c00 59%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #000000 0%,#ff8c00 18%,#ff8c00 18%,#ff8c00 33%,#ff8c00 45%,#ff8c00 59%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #000000 0%,#ff8c00 18%,#ff8c00 18%,#ff8c00 33%,#ff8c00 45%,#ff8c00 59%,#000000 100%); /* IE10+ */
    background: linear-gradient(to right,  #000000 0%,#ff8c00 18%,#ff8c00 18%,#ff8c00 33%,#ff8c00 45%,#ff8c00 59%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */

}
.title {
    height: 200PX;
    z-index: 1;
    margin-top: auto;
        
    height: 200px;
    width: 100%;
    text-align: left;
    vertical-align: central;
    font-family: "Times New Roman", Times, serif;
    color: white;
    font-size: 125px;
}

.title span {
    margin-left: 20%;
}
.view {
    min-height: 100%;
    /*background-color: #eee;*/
    width: max-content;
    padding-bottom: 50px;
    padding-top: 0px;
    /*opacity: 0.9;*/
    /*text-align: center;*/
}

.view img {
     opacity: 0;
}
.view img.loaded {
     opacity: 1;
     border: orange solid 1px
}
.inside-view {
    padding-left: 21px;
    padding-right: 21px;
    margin: 21px 21px 21px 21px;
}
.box {
    position: inherit;
    width:80%;
    margin: -16px auto -16px auto;
}

.footer{
    position: static;
    background-color: black;
    color: #eee;
    width:100%;
    height:auto;
    min-height: 100px;
    margin-top: 16px; 
    bottom:0;
    left:0;
}

.selected {
    background-color: #aaa;
    color: #FFF !important;
}

nav {
    top: 0;
    height: 50px;
}

.navbar-box {
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.navbar-custom {
    width:100%;
    background-color: #000;
    padding-left: 15%;
    padding-right: 15%;
}
.navbar-box.navbar-custom.navbar-nav a.active {
    color: white;
}

.up {
    width: 100%;
    min-height: 400px;
    font-size: 120%;
}

.up.left {
    border-width: 250px 0 250px 1000px;
    border-color: transparent transparent transparent transparent;
    float: left;
}

.up h1 {
    position: block;
    /*width: 800px;*/
    height: 93px;
    /*top: -225px;*/
}
.up img {
    width: 200px;
    /*bottom: 435px;*/
}
.up span {
    display: block;
    position: relative;
}
ol, ul  {
    margin-bottom: 0px;
}
.up.left div {
  min-height: 450px;
}
.up.left span {
    text-align: left;
    margin-left: 205px;
}
.up span img{
    position: absolute;
}
.up.left span img {
    margin-left: -205px;

}
.up.left h1 {
    text-align: left;
}