<html lang="pl"  ng-app="FenixFlow">
    <head>
        <title>Title</title>
        <script src="assets/libs/angular.min.js"></script>
        <script src="assets/libs/angular-translate.min.js"></script>
        <script src="assets/libs/angular-youtube-embed.min.js"></script>
        <script src="assets/libs/angular-ui-router.min.js"></script>
        <script src="assets/libs/filesystem.js"></script>
        <script src="assets/libs/jquery-2.1.4.min.js"></script>
        <script src="assets/libs/bootstrap.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/app.js"></script>
        <script src="js/app.factory.js"></script>
        <script src="js/appCtrl.js"></script>
        <script src="js/app.constants.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/resourceService.js"></script>
        <script src="js/langService.js"></script>
        <script src="js/lightboxService.js"></script>
        <script src="js/headerController.js"></script>
        <script src="js/navbarCtrl.js"></script>
        <script src="components/description/descritionCtrl.js"></script>
        <script src="components/foto/fotoCtrl.js"></script>
        <script src="components/team/teamCtrl.js"></script>
        <script src="components/contact/contactCtrl.js"></script>
        <script src="components/ofert/ofertCtrl.js"></script>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/data/foto/fav.ico" type="image/x-icon" />

        <link rel="stylesheet" href="assets/libs/lightbox2-master/dist/css/lightbox.css"/>
    </head>
    <body>
        <nav></nav>
        <div ui-view ></div>
        <footer></footer>
    </body>
</html>
