{
    "menu": {
        "HOME": "Description",
        "FOTO": "Foto",
        "CONTACT": "Contact",
        "OFERT": "Ofert",
        "TEAM": "Team"
    },
    "description": {
        "TITLE": "Description"
    },
    "foto": {
        "TITLE": "Foto"
    },
    "ofert": {
        "TITLE": "Ofert"
    },
    "team": {
        "TITLE": "Team"
    },
    "contact": {
        "TITLE": "Contact",
        "PHONE": "Phone number",
        "E-MAIL": "E-mail",
        "REGION": "Activity area",
        "HOME": "Home city"
    }
}
