{
    "name": "janusz",
    "menu": {
        "HOME": "Opis",
        "FOTO": "Zdjęcia",
        "CONTACT": "Kontakt",
        "OFERT": "Oferta",
        "TEAM": "Drużyna"
    },
    "description": {
        "TITLE": "Opis"
    },
    "foto": {
        "TITLE": "Zdjęcia"
    },
    "ofert": {
        "TITLE": "Oferta"
    },
    "team": {
        "TITLE": "Drużyna"
    },
    "contact": {
        "TITLE": "Kontakt",
        "PHONE": "Numer telefonu",
        "E-MAIL": "E-mail",
        "REGION": "Region działania",
        "HOME": "Miasto rodzime"
    }
}
