{
    "menu": {
        "HOME": "Описание",
        "FOTO": "Картины",
        "CONTACT": "Контакт",
        "OFERT": "Оферта",
        "TEAM": "Команда"
    },
    "description": {
        "TITLE": "Описание"
    },
    "foto": {
        "TITLE": "Картины"
    },
    "ofert": {
        "TITLE": "Оферта"
    },
    "team": {
        "TITLE": "Команда"
    },
    "contact": {
        "TITLE": "Контакт",
        "PHONE": "Номер тельефона",
        "E-MAIL": "E-mail",
        "REGION": "Рейон деятельности",
        "HOME": "Город родной"
    }
}

