img {
    vertical-align: initial;
}

body {
    color:orange;
}


.fixed-bg {
    background-image: url("/FenixFlow/assets/data/foto/bg_4.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.app {
    margin:0;
    padding:0;  
    position:relative;
}
.header {   
    height: 200PX;
    z-index: 1;
    margin-top: auto;
}

.title {
    margin-top: 15px; 
    border: 1px solid  orange;
    border-top: 0px;
    width: 100%;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    color: orange;
    font-size: 125px;
}
.view {
    min-height: 100%;
    /*background-color: #eee;*/
    width: max-content;
    padding-bottom: 50px;
    padding-top: 0px;
    opacity: 0.9;
    /*text-align: center;*/
}

.inside-view {
    padding-left: 21px;
    padding-right: 21px;
    margin: 21px 21px 21px 21px;
}
.box {
    position: inherit;
    width:80%;
    margin: -16px auto -16px auto;
}

.footer{
    position: static;
    background-color: black;
    color: #eee;
    width:100%;
    height:auto;
    min-height: 100px;
    margin-top: 16; 
    bottom:0;
    left:0;
}

.selected {
    background-color: #aaa;
    color: #FFF !important;
}

.navbar-box {
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.navbar-custom {
    width:100%;
    background-color: #000;
    padding-left: 15%;
    padding-right: 15%;
}

.up {
    width: 100%;
    min-height: 300px;
    margin-bottom: -150px;
}

.up.left {
    border-width: 250px 0 250px 1000px;
    border-color: transparent transparent transparent transparent;
    float: left;

}

.up.right {
    border-width: 250px 1000px 250px 0;
    border-color: transparent transparent transparent transparent;
    float: right;
}


.up h1 {
    position: relative;
    /*width: 800px;*/
    height: 93px;
    /*top: -225px;*/
}
.up img {
    width: 200px;
    /*bottom: 435px;*/
}
.up span {
    display: block;
    position: relative;
    /*width: 800px;*/
    /*top: -299px;*/
}
.up.left span {
    text-align: left;
    margin-left: 205px;
}
.up span img{
    position: absolute;
}
.up.left span img {
    margin-left: -205px;

}
.up.left h1 {
    text-align: left;
}

.up.right span {
    margin-right: 205px;
    text-align: right;
}
.up.right span img {
    margin-right: -205px;
}
.up.right img {
    margin-right: 0px;
    right: 0px;
}
.up.right h1 {
    text-align: right;
    margin-right: 0px;
}
.up.right div {
    text-align: right;
    margin-right: 0px;
}